<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;dlPart</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EntityManagement.cs" />
    <Compile Remove="UnitOfWork.cs" />
    <Compile Remove="UnitOfWorkEF.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DACommon\DACommon.csproj" />
  </ItemGroup>

</Project>
