# tsk07

./: .gitignore
apis/: webApi.sln
apis/AuthApi/: Startup.cs
apis/AuthApi/Properties/: launchSettings.json
apis/BL/: BL.csproj  BaseBL.cs  CategoryBL.cs  ContentBL.cs  CourseBL.cs
apis/BL/Entities/: BaseEntity.cs  Category.cs  Content.cs  Course.cs
apis/Common/: Enums.cs
apis/DA/: BaseRepository.cs  CategoryRepository.cs  ContentRepository.cs  CourseRepository.cs  DA.csproj  IBaseRepository.cs
apis/DACommon/: DAAttributes.cs  DACommon.csproj  IUnitOfWork.cs
apis/DACommon/Entities/: BaseEntity.cs  Category.cs  Content.cs  Course.cs
apis/DADapper/: DADapper.csproj  EntityManagement.cs  UnitOfWork.cs
apis/DAEF/: DAEF.csproj  Initial.cs  LearningSiteDBContext.cs  LearningSiteDBContextModelSnapshot.cs  UnitOfWork.cs
apis/DAEFC/: DAEFC.csproj  LearningSiteDBContext.cs  LearningSiteDBContextSeed.cs  UnitOfWork.cs
apis/DAEFC/EntityConfigurations/: CoursesEntityTypeConfiguration.cs  EntityTypeConfiguration.cs
apis/DAEFC/Migrations/: 20190916100945_InitialMigration.Designer.cs  20190916100945_InitialMigration.cs  20190919063408_InitialMigration.Designer.cs  20190919063408_InitialMigration.cs  LearningSiteDBContextModelSnapshot.cs
apis/DAShared/: DAShared.projitems  DAShared.shproj
apis/DAShared/Entities/: BaseEntity.cs  Category.cs  Content.cs  Course.cs
apis/Shared/: Category.cs  Content.cs  Course.cs  Shared.projitems  Shared.shproj
apis/SharedDA/: DAAttributes.cs  IUnitOfWork.cs  SharedDA.projitems  SharedDA.shproj
apis/SharedDA/Entities/: BaseEntity.cs  Category.cs  Content.cs  Course.cs
apis/WebApplication1/: Startup.cs  WebApplication1.csproj
apis/WebApplication1/ClientApp/: package-lock.json  package.json
apis/WebApplication1/Controllers/: SampleDataController.cs
apis/WebApplication1/Entities/: Course.cs
apis/webApi/: OAuthPropvider.cs  Oauth.startup.cs  Program.cs  Startup.cs  WebApiConfig.cs  appsettings.json  webApi.csproj
apis/webApi/Controllers/: ContentController.cs  CourseController.cs  ImagesController.cs  ValuesController.cs
apis/webApi/Entities/: Course.cs
apis/webApi/OAuth/: Startup.cs
apis/webApi/Properties/: launchSettings.json
apis/webApi/Properties/PublishProfiles/: CustomProfile.pubxml
