<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2d040180-7726-4feb-9402-8cd6389a26d6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DAShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Course.cs" />
  </ItemGroup>
</Project>